<!-- <div *ngIf="profile === null">There is no profile</div> -->

<section class="container">
  <h1 class="large text-primary">Dashboard</h1>
  <p class="lead"><i class="fas fa-user"></i> Welcome {{ user }}</p>
  <div class="dash-buttons"></div>

  <div *ngIf="profile == null">
    <a class="btn btn-danger" [routerLink]="['/profile/create-profile']"
      ><i class="fas fa-duotone fa-user"></i>Create-Profile</a
    >
  </div>
  <div *ngIf="profile != null">
    <app-dashboard-action></app-dashboard-action>
    <app-dashboard-display-exp
      [exp]="profile.experience"
      (expId)="deleteExperience($event)"
    ></app-dashboard-display-exp>
  </div>

  <!-- <div *ngIf="profile != null"> -->
  <div *ngIf="profile != null">
    <button class="btn btn-danger">Delete Profile</button>
  </div>
</section>
