<section class="container">
  <h1 class="large text-primary">Sign Up</h1>
  <p class="lead"><i class="fas fa-user"></i> Create Your Account</p>
  <form class="form" (ngSubmit)="registerSubmit()">
    <div class="form-group">
      <input
        type="text"
        placeholder="Name"
        name="name"
        [(ngModel)]="register.name"
        required
        [ngClass]="{
          'is-invalid': 'error.name',
          'form-control form-control-lg': true
        }"
      />
      <div class="d-block invalid-feedback">{{ error.name }}</div>
    </div>
    <div class="form-group">
      <input
        type="email"
        placeholder="Email Address"
        name="email"
        [(ngModel)]="register.email"
        [ngClass]="{
          'is-invalid': 'error.email',
          'form-control form-control-lg': true
        }"
      />
      <div class="d-block invalid-feedback">{{ error.email }}</div>
    </div>
    <div class="form-group">
      <input
        type="password"
        placeholder="Password"
        name="password"
        minLength="6"
        [(ngModel)]="register.password"
        [ngClass]="{
          'is-invalid': 'error.password',
          'form-control form-control-lg': true
        }"
      />
      <div class="d-block invalid-feedback">
        {{ error.password }}
      </div>
    </div>
    <div class="form-group">
      <input
        type="password"
        placeholder="Confirm Password"
        name="password2"
        minLength="6"
        [(ngModel)]="register.confirmPassword"
        [ngClass]="{
          'is-invalid': 'error.password',
          'form-control form-control-lg': true
        }"
      />
    </div>
    <input type="submit" class="btn btn-primary" value="Register" />
  </form>
  <p class="my-1">
    Already have an account?
    <a [routerLink]="['/users/login']" routerLinkActive="router-link-active"
      >Sign In</a
    >
  </p>
</section>
