<section class="container">
  <div class="alert alert-danger">Invalid credentials</div>
  <h1 class="large text-primary">Sign In</h1>
  <p class="lead"><i class="fas fa-user"></i> Sign into Your Account</p>
  <form class="form" (ngSubmit)="loginSubmit()">
    <div class="form-group">
      <input
        type="email"
        placeholder="Email Address"
        name="email"
        required
        [(ngModel)]="login.email"
        [ngClass]="{
          'is-invalid': 'error.email',
          'form-control form-control-lg': true
        }"
      />
      <div class="d-block invalid-feedback">{{ error.email }}</div>
    </div>
    <div class="form-group">
      <input
        type="password"
        placeholder="Password"
        name="password"
        [(ngModel)]="login.password"
        [ngClass]="{
          'is-invalid': 'error.password',
          'form-control form-control-lg': true
        }"
      />
      <div class="d-block invalid-feedback">{{ error.password }}</div>
    </div>
    <input type="submit" class="btn btn-primary" value="Login" />
  </form>
  <p class="my-1">
    Don't have an account?
    <a [routerLink]="['/users/register']" routerLinkActive="router-link-active"
      >Sign Up</a
    >
  </p>
</section>
