<section class="container">
  <h1 class="large text-primary">Add Your Education</h1>
  <p class="lead">
    <i class="fas fa-graduation-cap"></i> Add any school, bootcamp, etc that you
    have attended
  </p>
  <small>* = required field</small>
  <form class="form" (ngSubmit)="submitEdu()">
    <div class="form-group">
      <input
        type="text"
        placeholder="* School or Bootcamp"
        name="school"
        required
        [(ngModel)]="edu.school"
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        placeholder="* Degree or Certificate"
        name="degree"
        required
        [(ngModel)]="edu.degree"
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        placeholder="Field Of Study"
        name="fieldofstudy"
        [(ngModel)]="edu.fieldofstudy"
      />
    </div>
    <div class="form-group">
      <h4>From Date</h4>
      <input type="date" name="from" [(ngModel)]="edu.from" />
    </div>
    <div class="form-group">
      <p>
        <input
          type="checkbox"
          name="current"
          value=""
          [(ngModel)]="edu.current"
        />
        Current School or Bootcamp
      </p>
    </div>
    <div class="form-group">
      <h4>To Date</h4>
      <input type="date" name="to" [(ngModel)]="edu.to" />
    </div>
    <div class="form-group">
      <textarea
        name="description"
        cols="30"
        rows="5"
        placeholder="Program Description"
        [(ngModel)]="edu.description"
      ></textarea>
    </div>
    <input type="submit" class="btn btn-primary my-1" />
    <a class="btn btn-light my-1" href="dashboard.html">Go Back</a>
  </form>
</section>
