<nav class="navbar bg-dark">
  <h1>
    <a [routerLink]="['/']" routerLinkActive="router-link-active"
      ><i class="fas fa-code"></i> DevConnector</a
    >
  </h1>
  <ul *ngIf="!flag">
    <li>
      <a
        [routerLink]="['/profile/display-profiles']"
        routerLinkActive="router-link-active"
        >Developers</a
      >
    </li>
    <li>
      <a
        [routerLink]="['/users/register']"
        routerLinkActive="router-link-active"
        >Register</a
      >
    </li>
    <li>
      <a [routerLink]="['/users/login']" routerLinkActive="router-link-active"
        >Login</a
      >
    </li>
  </ul>
  <ul *ngIf="flag">
    <li><a (click)="logout()">Logout</a></li>
  </ul>
</nav>
