<div class="dash-buttons">
  <a
    [routerLink]="['/profile/create-profile']"
    routerLinkActive="router-link-active"
    class="btn btn-light"
    ><i class="fas fa-user-circle text-primary"></i> Edit Profile</a
  >
  <a
    [routerLink]="['/profile/add-exp']"
    routerLinkActive="router-link-active"
    class="btn btn-light"
    ><i class="fab fa-black-tie text-primary"></i> Add Experience</a
  >
  <a
    [routerLink]="['/profile/add-edu']"
    routerLinkActive="router-link-active"
    class="btn btn-light"
    ><i class="fas fa-graduation-cap text-primary"></i> Add Education</a
  >
</div>
